{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "847006bb-6ae8-4841-a4bb-9ea01f6bab36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00ed8256a80ff2873",
                        "attributes": {
                            "ami": "ami-785db401",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00ed8256a80ff2873",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "j2k2lablinux",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-11579812",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-11579812",
                            "private_dns": "ip-172-16-0-51.eu-west-1.compute.internal",
                            "private_ip": "172.16.0.51",
                            "public_dns": "ec2-54-171-244-38.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.244.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-faf02fa1",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1268728971": "sg-a7ec92df"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
