{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 4,
    "lineage": "95066cac-fff7-4298-aef3-5b0c198d338c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.j2k2-test-build": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01df270ffd906bad9",
                        "attributes": {
                            "ami": "ami-bb9a6bc2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01df270ffd906bad9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "j2k2lablinux",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6c0cf26f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6c0cf26f",
                            "private_dns": "ip-172-16-1-189.eu-west-1.compute.internal",
                            "private_ip": "172.16.1.189",
                            "public_dns": "ec2-34-240-10-82.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.10.82",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-faea35a1",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1268728971": "sg-a7ec92df"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
