{
    "version": 3,
    "serial": 3,
    "lineage": "06f45426-d4d9-4bce-832f-9415ab93144f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "j2k2-tf-bucket",
            "key": "tfstate/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 7921469883177902615
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
